.evidence-package {
  margin-bottom: 30px;
  display: block;
}
.evidence-package .header {
  background: #f0f0f0;
  padding: 5px;
  border: 1px solid #d0d0d0;
}
.evidence-package .header .header-title {
  padding-left: 10px;
  padding-right: 3px;
}
.evidence-package .obs-not-included-msg {
  font-size: 7px;
  padding: 2px;
  background-color: #f8ac59;
  color: white;
}
.evidence-package .rating {
  display: flex;
  min-height: 60px;
  align-items: stretch;
  background: #293846;
  color: #c2c2c2;
}
.evidence-package .rating .statement:first-child {
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: solid 1px #53616b;
}
.evidence-package .buttons, .evidence-package .rating > div {
  display: flex;
  align-items: center;
}
.evidence-package .rating .performance-level {
  min-width: 30px;
  justify-content: center;
  font-size: 20px;
  padding: 20px;
}
.evidence-package .rating .performance-level-active {
  background: #18a689;
  color: white;
}
.evidence-package .rating .performance-level-default {
  background: #3d5466;
  color: white;
}
.evidence-package .rating .performance-level-primary {
  background: #ffea8c;
  color: #2f4050;
}
.evidence-package .rating .performance-level-secondary {
  background: #cce5ff;
  color: #2f4050;
}
.evidence-package .rating .statement {
  padding: 20px;
  flex: 1 0;
}
.evidence-package .rating .quote:before, .evidence-package .quote:after {
  content: '"';
}
.evidence-package .report .performance-level-default {
  background: #f0f0f0;
  color: inherit;
  border-right: 2px solid #d0d0d0;
}
.evidence-package .buttons {
  min-width: 80px;
  flex: 0 0;
  justify-content: flex-end;
  padding-right: 10px;
  padding-left: 20px;
}
.evidence-package .buttons a span {
  font-size: 25px;
  width: 25px;
  display: inline-block;
  text-align: center;
}
.evidence-package .evidence-group {
  background: #f0f0f0;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}
.evidence-package .evidence-group label {
  padding-bottom: 5px;
}
.evidence-package .evidence-group .evidence-border {
  margin: 0 30px;
  border-bottom: 1px dashed #bfbfbf;
}
.evidence-package .evidence-group:last-child .evidence-border {
  border: none;
}
.evidence-package .evidence-header {
  width: 100%;
  background-color: inherit;
  text-align: left;
}
.evidence-package .evidence-header span {
  padding-bottom: 10px;
  margin-bottom: 10px;
  display: inline-block;
  border-bottom: solid 1px #d0d0d0;
}
.evidence-package .evidence .view {
  display: flex;
}
.evidence-package .evidence .summary {
  flex: 1 0;
  padding: 30px;
}
.evidence-package .evidence-comment {
  border-top: dashed 1px #d0d0d0;
  margin: 0 10px;
  padding: 10px 0;
}
.evidence-package .comment-buttons {
  text-align: right;
  margin-top: 10px;
}
.evidence-package .rating-comments {
  padding: 30px;
  border: solid 1px #ddd;
  border-top: none;
}
.evidence-package .evidence-comment.view, .evidence-package .rating-comments.view {
  display: flex;
  padding: 0;
}
.evidence-package .evidence-comment.view > div:first-child {
  flex: 1 0;
  padding: 10px 0;
}
.evidence-package .evidence-comment.view .buttons {
  padding: 0;
}
.evidence-package .rating-comments.view > div:first-child {
  flex: 1 0;
  padding: 30px;
}
.evidence-package .editing .fa {
  color: #bdbdbd;
}
.evidence-package .rreval-evidence-source {
  padding-top: 10px;
  padding-right: 15px;
  background-color: #f0f0f0;
}
.evidence-package div.report {
  background: #fff;
  border-left: 1px solid #d0d0d0;
  border-right: 1px solid #d0d0d0;
  border-bottom: 1px solid #d0d0d0;
  color: inherit;
}
.evidence-package > div.report:first-child {
  border-top: 1px solid #d0d0d0;
}
.evidence-package > div.report:last-child {
  border-bottom: 1px solid #d0d0d0;
}
