.evidence-package-builder {
  background: #f2f2f2;
  padding: 19px;
  border-radius: 4px;
}
.evidence-package-builder h3 {
  padding-bottom: 10px;
  border-bottom: solid 1px #bfbfbf;
  margin-bottom: 0;
}
.evidence-package-builder .subhead {
  margin: 20px 0 7px 0;
}
.evidence-package-builder .item-row {
  display: flex;
  line-height: 40px;
  background: #fff;
  margin-bottom: 4px;
  flex-direction: row;
}
.evidence-package-builder .item-row .index {
  min-width: 40px;
  border-right: solid 2px #f2f2f2;
  text-align: center;
  flex: 0 0 auto;
  font-size: 1.5em;
}
.evidence-package-builder .item-row .summary {
  overflow: hidden;
  max-height: 40px;
  flex: 1 1 auto;
  padding: 0 8px;
}
.evidence-package-builder .item-row .summary p {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.evidence-package-builder .item-row .remove {
  width: 40px;
  text-align: center;
  flex: 0 0 auto;
}
.evidence-package-builder .item-row .remove a {
  color: #ed5565;
}
.evidence-package-builder ul.selected-evidence {
  padding: 0;
  margin: 0;
  list-style: none;
}
