# stateeval-v3

./: .gitignore
src/backend/DbUpMigrationRunner/: DbUpMigrationRunner.csproj  MigrationConfigSettings.cs  Program.cs  appsettings.json
src/backend/DbUpMigrationRunner/Environments/: IEnvironmentFileMarker.cs
src/backend/DbUpMigrationRunner/Properties/: launchSettings.json
src/backend/DbUpMigrationRunner/SeedData/Core/: 00001_LEADER_2021.sql  00002_DAN_TR_2021.sql  00003_MAR_TR_2021.sql  00004_CEL_TR_2021.sql  00005_MAR_PR_2021.sql  00006_initRoles.sql  00007_initWorkAreas.sql  00008_init_perception_surveys.sql  00008_trainingProtocols.sql  00009_trainingProtocols.sql
src/backend/DbUpMigrationRunner/SeedData/Development/: 00009_initBuildings.sql  00010_initFrameworksToLoad.sql  00011_loadTestData.sql  ISeedDataFolderMarker.cs
src/backend/DbUpMigrationRunner/StoredProcedures/: InsertEvaluation.sql  loadFrameworkContext.sql
src/backend/SE.API/: Program.cs  SE.API.csproj  SE.API.xml  appsettings.json
src/backend/SE.API.Tests/: AssignmentsControllerTests.cs  EvaluationTests.cs  FrameworkControllerTests.cs  FrameworkTests.cs  ObservationControllerTests.cs  PerceptionSurveyTests.cs  SE.API.Tests.csproj  UserPromptTests.cs  WorkAreaContextControllerTests.cs  WorkAreaContextTests.cs  integrationsettings.json
src/backend/SE.API.Tests/Fixtures/: ApiWebApplicationFactory.cs  IntegrationTest.cs  TestHelper.cs  TestHelperData.cs
src/backend/SE.API.Tests/Utils/: ExtensionMethods.cs  TestHelpers.cs
src/backend/SE.API/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
src/backend/SE.API/Controllers/: ApiControllerBase.cs  AssignmentsController.cs  BuildingController.cs  DistrictController.cs  EvaluationController.cs  EviddenceCollectionController.cs  EvidenceItemController.cs  EvidencePackageController.cs  FrameworkController.cs  LocalLoginController.cs  ObservationController.cs  PerceptionSurveyController.cs  PerceptionSurveyDemographicController.cs  PerceptionSurveyResponseController.cs  PerceptionSurveyStatementController.cs  SchoolConfigurationController.cs  UserBuildingRoleController.cs  UserController.cs  UserPromptController.cs  WorkAreaContextController.cs
src/backend/SE.API/Controllers/Authentication/: AuthConfig.cs  AuthController.cs  LoginDTO.cs  UserWithAccessTokenDTO.cs
src/backend/SE.API/Properties/: launchSettings.json  serviceDependencies.SEV3API - Web Deploy.json  serviceDependencies.json
src/backend/SE.Services/: SE.API.xml  SE.Core.csproj  SE.Core.xml
src/backend/SE.Services/Commands/: CreateObservationCommand.cs  DelegateAssignmentsCommand.cs  DeleteObservationCommand.cs  LoginUserCommand.cs  LogoutUserCommand.cs  RefreshTokenCommand.cs  RevokeTokenCommand.cs  UpdateDTERoleInSchoolsCommand.cs  UpdateEvaluationPlanToComprehensiveCommand.cs  UpdateEvaluationPlanToFocusedCommand.cs  UpdateEvaluationPlanTypeCommand.cs  UpdateEvaluatorCommand.cs  UpdateObservationCommand.cs  UpdateSchoolConfigurationCommand.cs
src/backend/SE.Services/Commands/Authentication/: LoginUserCommand.cs  LogoutUserCommand.cs  RefreshTokenCommand.cs  RevokeTokenCommand.cs
src/backend/SE.Services/Commands/Evaluations/: UpdateEvaluationPlanTypeCommand.cs  UpdateEvaluatorCommand.cs
src/backend/SE.Services/Commands/EvidenceCollections/: CreateEvidenceItemCommand.cs  (+1 more)
src/backend/SE.Services/Common/: EnumUtils.cs  Response.cs  Utils.cs  WebUtils.cs
src/backend/SE.Services/Mappers/: BuildRoleMapper.cs  BuildingMapper.cs  EvaluationMapper.cs  EvidenceItemMapper.cs  EvidencePackageMapper.cs  ObservationMapper.cs  PerceptionSurveyDemographicMapper.cs  PerceptionSurveyMapper.cs  PerceptionSurveyResponseMapper.cs  PerceptionSurveyStatementMapper.cs  SchoolConfigurationMapper.cs  UserBuildRoleMapper.cs  UserMapper.cs  UserPromptMapper.cs  UserPromptTierConfigMapper.cs  WorkAreaContextMapper.cs
src/backend/SE.Services/Models/: AuthenticatedTokensDTO.cs  AuthenticatedUserDTO.cs  BuildingDTO.cs  BuildingRoleDTO.cs  DistrictPrincipalAssignmentsSummaryDTO.cs  DistrictTeacherAssignmentsSummaryDTO.cs  DistrictWithSchoolsDTO.cs  EvaluationDTO.cs  EvaluationSetupDataDTO.cs  EvaluationSummaryDTO.cs  EvaluationTimelinessStatusDTO.cs  EvidenceCollectionDTO.cs  EvidenceItemDTO.cs  EvidencePackageDTO.cs  FrameworkDTO.cs  FrameworkNodeDTO.cs  LocalLoginUserDTO.cs  NewObservationDTO.cs  ObservationDTO.cs  PerceptionSurveyDTO.cs  PerceptionSurveyDemographicDTO.cs  PerceptionSurveyResponseDTO.cs  PerceptionSurveyStatementDTO.cs  PerceptionSurveySubmissionDTO.cs  RubricRowDTO.cs  SchoolAssignmentsSummaryDTO.cs  SchoolConfigurationDTO.cs  SchoolDTO.cs  SchoolTeacherAssignmentsSummaryDTO.cs  UserBuildingRoleDTO.cs  UserDTO.cs  UserPromptDTO.cs  UserPromptTierConfigDTO.cs  WorkAreaContextDTO.cs
src/backend/SE.Services/Queries/: GetAssignmentsSummaryDIstrictQuery.cs  GetEvaluationByIdQuery.cs  GetEvaluationForWorkAreaQuery.cs  GetEvaluationSetupDataQuery.cs  GetEvaluationsForDistrictViewerQuery.cs  GetEvaluationsForEvaluatorQuery.cs  GetEvaluationsForSchoolQuery.cs  GetEvaluationsForWorkAreaQuery.cs  GetEvaluatorsForDistrictViewerQuery.cs  GetFrameworkByIdQuery.cs  GetHistoricalEvaluationsForUserQuery.cs  GetLocalLoginDistrictsQuery.cs  GetLocalLoginUsersInDIstrictQuery.cs  GetObservationByIdQuery.cs  GetPrincipalAssignmentDataForDistrictQuery.cs  GetSchoolConfigurationByIdQuery.cs  GetSchoolConfigurationsForFrameworkContextQuery.cs  GetSchoolsInDistrictQuery.cs  GetTeacherAssignmentDataForSchoolQuery.cs  GetUserByUserNameQuery.cs  GetUsersInRoleAtDistrictQuery.cs  GetUsersInRoleInSchoolQuery.cs  GetUsersInRoleInSchoolsQuery.cs  GetWorkAreaContextForUserQuery.cs  GetWorkAreaContextsForUserQuery.cs  QueryUtils.cs
src/backend/SE.Services/Services/: AuthenticateService.cs  BaseService.cs  BuildingService.cs  EvaluationService.cs  RubricRowService.cs  SchoolConfigurationService.cs  UserService.cs  WorkAreaContextService.cs
src/backend/SE.Services/Utils/: AppException.cs  EnumUtils.cs  ForEachAsyncExtension.cs  JwtUtils.cs  Utils.cs  ValidationBehavior.cs
(+641 files in other folders)
